<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="mubarak.png">
        <h1>Hi, my name is Mubarak</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>18 year old</li>
            <li>Live in Nigeria</li>
            <li>I like programming</li>
            <p>Please connect with me on 
                <a href="https://wa.me/qr/GT66T5TVSCXGO1" target="_blank">Whatsapp here.</a>
                </p>
                <input type="text" placeholder="Enter email...">
                <button>Join newsletter</button>
        </ul>
    </body>
</html>
